programa MinhaManha;

funcao acordar():
    escreva("Acordei com o som do despertador.")
    escreva("Abri os olhos e estiquei os braços.")
    escreva("Levantei-me devagar da cama.")

funcao escovarDentes():
    escreva("Fui até o banheiro.")
    escreva("Peguei minha escova de dentes e creme dental.")
    escreva("Escovei os dentes por dois minutos.")
    escreva("Enxaguei a boca e lavei o rosto.")

funcao tomarCafeDaManha():
    escreva("Desci para a cozinha.")
    escreva("Preparei um café fresquinho.")
    escreva("Comi algumas bolachas e um pão.")

funcao seArrumar():
    escreva("Fui até o quarto e escolhi minhas roupas para o trabalho.")
    escreva("Tomei um banho rápido.")
    escreva("Vesti-me e arrumei o cabelo.")

funcao irAoTrabalho():
    escreva("Peguei minha mochila com o laptop e documentos.")
    escreva("Sai de casa e tranquei a porta.")
    escreva("Caminhei até a estação de metrô.")
    escreva("Peguei o metrô e fui para o trabalho.")

inicio
    acordar()
    escovarDentes()
    tomarCafeDaManha()
    seArrumar()
    irAoTrabalho()
    escreva("Cheguei ao trabalho e comecei meu dia.")
fim